POSTGRES_HOST=HOST
PGHOST=HOST
PGUSER=USER
PGPASSWORD=PASSWORD
PGPASS=PASSWORD
PGPORT=PORT
POSTGRES_PORT_5432_TCP_PORT=PORT

POSTGRES_DB=DBS
POSTGRES_USER=USER
POSTGRES_PASS=PASSWORD
PGDATABASE=RAW_DB
OSM_DATA_URL=OSM_URL
OSM_DATA_NAME=OSM_NAME
RAW_DB_NAME=RAW_DB

RAW_DB_HOST=HOST
RAW_DB_USER=USER
RAW_DB_PASS=PASSWORD
RAW_DB_PORT=PORT
DB_RAW_HOST=HOST
DB_RAW_USER=USER
DB_RAW_PASS=PASSWORD

AGG_DB_HOST=HOST
AGG_DB_USER=USER
AGG_DB_PASS=PASSWORD
AGG_DB_PORT=PORT
DB_AGG_HOST=HOST
DB_AGG_USER=USER
DB_AGG_PASS=PASSWORD

META_DB_HOST=HOST
META_DB_USER=USER
META_DB_PASS=PASSWORD
META_DB_PORT=PORT
DB_META_HOST=HOST
DB_META_USER=USER
DB_META_PASS=PASSWORD


SRS_EXPORTER_RAW_HOST=HOST
SRS_EXPORTER_AGG_HOST=HOST
SRS_EXPORTER_PASS=PASSWORD
SRS_EXPORTER_USER=USER
SRS_EXPORTER_RAW_DB=RAW_DB
SRS_EXPORTER_AGG_DB=AGG_DB
SRS_EXPORTER_PORT=PORT

APIKEY=DATA_API_KEY
SRS_API_PORT=DATA_API_PORT
SRS_API_HOST=DATA_API_HOST

# Secret for GitHub webhooks
WEBHOOK_DISPATCHER_SECRET=WEBHOOK_DISPATCHER_SECRET
