server {
  listen 8080 default_server;
  server_name _;

  # deny access to hidden files
  location ~ /\. {
    deny all;
  }

  location = /open_data.zip {
    root /open_data;
  }

  location ^~ /api/v1/tiles/ {
    proxy_pass http://tiles:8000;
  }

  location ^~ /osm-tiles/ {
    proxy_pass http://osm-tiles:8000;
  }

  location ^~ /search/ {
    proxy_pass http://nominatim.openstreetmap.org;
  }

  location ^~ /api/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /code/api/index.php;
    fastcgi_pass api:9000;
  }

  location ^~ /ws/ {
    include fastcgi_params;
    index index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass ws:9000;
  }

  # Blog location
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass blog:9000;
  }

  location /blog/ {
    root /www;
    index index.php;
    try_files $uri $uri/ /blog/index.php?$request_uri;
  }

  location / {
    root /code;
    index index.html;
  }
}

