proxy_cache_path /tmp/tiles     levels=1:2 keys_zone=tiles_zone:10m inactive=6h max_size=15g;

server {
  listen 8080 default_server;
  server_name _;

  # Deny access to hidden files
  location ~ /\. {
    deny all;
  }

  location ^~ /ws/ {
    root /code;

    include fastcgi_params;
    index index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass ws:9000;
  }

}
