proxy_cache_path /tmp/tiles     levels=1:2 keys_zone=tiles_zone:10m inactive=6h max_size=15g;

server {
  # Force redirect from naked domain to www
  listen 8080;
  server_name smartroadsense.it;
  return 301 $scheme://www.smartroadsense.it$request_uri;
}

server {
  listen 8080 default_server;
  server_name _;

  # Deny access to hidden files
  location ~ /\. {
    deny all;
  }

  location = /open_data.zip {
    root /open_data;
  }

  location ^~ /api/v1/tiles/ {
    expires max;
    proxy_cache tiles_zone;
    proxy_cache_valid 200 1h;
    proxy_cache_use_stale error timeout invalid_header updating
                          http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    proxy_pass http://tiles:8000;
  }

  location ~* /osm-tiles/(.+)$ {
    # Redirect legacy OSM tiles to Carto server
    return 301 $scheme://a.basemaps.cartocdn.com/rastertiles/voyager/$1;
  }

  location ^~ /search/ {
    proxy_pass http://nominatim.openstreetmap.org;
  }

  location ^~ /api/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /code/api/index.php;
    fastcgi_pass api:9000;
  }

  location ^~ /ws/ {
    root /code;

    include fastcgi_params;
    index index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass ws:9000;
  }

  location / {
    expires max;
    root /www;
    index index.html;
  }
}
