proxy_cache_path /tmp/tiles     levels=1:2 keys_zone=tiles_zone:10m inactive=6h max_size=15g;
proxy_cache_path /tmp/osm-tiles levels=1:2 keys_zone=osm-tiles_zone:10m inactive=30d max_size=25g;

server {
  listen 8080 default_server;
  server_name _;

  # deny access to hidden files
  location ~ /\. {
    deny all;
  }

  location = /open_data.zip {
    root /open_data;
  }

  location ^~ /api/v1/tiles/ {
    expires max;
    proxy_cache tiles_zone;
    proxy_cache_valid 200 1h;
    proxy_cache_use_stale error timeout invalid_header updating
                          http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    proxy_pass http://tiles:8000;
  }

  location ~* /osm-tiles/(.+)$ {
    #expires max;
    #proxy_cache osm-tiles_zone;
    #proxy_cache_valid 200 7d;
    #proxy_cache_use_stale error timeout invalid_header updating
    #                      http_500 http_502 http_503 http_504;
    #proxy_cache_lock on;

    #proxy_pass http://osm-tiles:8000;
    #proxy_pass https://a.tile.openstreetmap.org/$1;
    return 301 $scheme://a.tile.openstreetmap.org/$1;
  }

  location ^~ /search/ {
    proxy_pass http://nominatim.openstreetmap.org;
  }

  location ^~ /api/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /code/api/index.php;
    fastcgi_pass api:9000;
  }

  location ^~ /ws/ {
    root /code;

    include fastcgi_params;
    index index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass ws:9000;
  }

  # Blog location
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass blog:9000;
  }

  location /blog/ {
    expires max;
    root /www;
    index index.php;
    try_files $uri $uri/ /blog/index.php?$request_uri;
  }

  location / {
    expires max;
    root /code;
    index index.html;
  }
}
